<html>
<head>
<title> <3 </title>

<style type="text/css">

body {
	background-color: #454F8C;
	font-family: "Comic Sans MS", "Comic Sans"; huh
	color: #454F8C;
	font-size: .5em;
}

#contentwrap {
	background: #F4F5E7;
	border: 8px #FF9E01 solid;
	padding: 20px;
	width: 450px;
	height: 990px;
	margin: 20px auto 0px auto;
	border-radius: 25px;
	text-align: center;
}

#heading {
	font-size: 5em;
	padding: 10px 0px 10px 0px;
}

#heading2 {
	font-size: 2.5em;
	padding: 10px 0px 10px 0px;
	border-bottom: 6px #484452 double;
	margin-bottom: 15px;
}

#heading3 {
font-size: 1.5em;
	padding: 10px 0px 10px 0px;
}

#formtext {
font-size: 1.5em;
	margin-top: 20px;
}

</style>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

<script type="text/javascript">

$(document).ready( function() {


	
} );  // ends document.ready

</script>

</head>


<body id="bodystyle">

<div id="contentwrap">

	<b><div id="heading"> Welcome Yağmur ! ~   </div></b> 
	<div id="heading2">  This is your personalized barebones webpage</div>
	<div id="heading3"> Clicking on a photo will redirect you to a playlist curated just for you, enjoy!  </div>

	<div id="formwrap"> 	<!-- form goes here -->
	


		<form>
		
			<a href="https://open.spotify.com/playlist/5gyv3eBGlSzOdUjKgFkH7t?si=7e51ec823dc349ff&pt=1d59323fc5ae9ac02d2b02fe6a61e6bc" target="blank">
			<img src="http://images4.fanpop.com/image/photos/20300000/Private-smile-with-rainbows-penguins-of-madagascar-20317661-628-335.jpg" alt="Girl in a jacket" width="150" height="150"> 
			 <br> </br> 
			
			<a href="https://open.spotify.com/playlist/6Pb6WwyAZ7Tr2rdnTSjV6A?si=7278eda6529746fc&pt=596e81d332c223fa4465e4981e72be2e" target="blank">
			<img src=" http://images5.fanpop.com/image/photos/30600000/Private-with-Sunglasses-penguins-of-madagascar-30615044-500-283.jpg" width="150" height="150"> <br></br> 
			
			<a href=" https://open.spotify.com/playlist/2GrMdGDKj3o5acD0XiLRSN?si=c194e9ce9e464f87&pt=52b2113540ec670c26c1f89da1d536fe " target="blank">
			<img src=" https://m.media-amazon.com/images/M/MV5BODE5ZjUxNzgtMzI2MC00N2U0LTg0MzEtZWFiYTAyYzNiYTIwXkEyXkFqcGdeQXVyNTM3MDMyMDQ@._V1_.jpg " width="150" height="150"> <br></br> 
			
			<a href="  https://open.spotify.com/playlist/2WRIZprfRssehq9fRfCLEr?si=54d03226cc824acf&pt=f3804678b0905a9a21716bbdbc7edda5" target="blank">
			<img src=" https://pbs.twimg.com/media/FDfY2UkVEAQjfrO?format=jpg&name=4096x4096  " width="150" height="150"> <br></br> 
			
			<a href=" https://open.spotify.com/playlist/3hciG03yHjHs8u0AeSNCjS?si=a4e78b79c3c94fe6 " target="blank">
			<img src=" https://a0.muscache.com/im/pictures/miso/Hosting-45484075/original/a86324aa-46e6-486f-8102-78c0aa664afd.png?im_w=1200" width="150" height="150"><br> </br> 
			
			
			
			
				
		</form>
		
		<div id="output"></div>
	
	</div> <!-- ends div#formwrap -->

</div> <!-- ends div#contentwrap -->

</body>
</html>